■作業の実例

これは、エディターを使って作業する場合の例。
日付の表記を直したい、とする。


（あ）
2021年2月27日
のように年・月・日の順になっているものを、
27/02/2021
のように日・月・年の順にしたい。
あわせて、月や日を２桁数字にそろえて、スラッシュ区切りにしたい。

【素材】
2021年8月8日
2021年8月9日
2021年9月20日
2021年9月23日
2021年11月3日
2021年11月23日

【レシピ】
ATOMを使った場合（単語単位、というモードで楽をする。このモードを使わない場合は、正規表現が長くなる）。
エディターの検索で、正規表現を有効する「.*」のマークを押す。
窓の上段（検索するパターン）には
(\d*)年(\d*)月(\d*)日
と入れる。これで、数字だけを捕まえた。
下段（置換）には、逆順で日・月・年と並べたいのだから、
$3/$2/$1
と入れる。Replaceのマークを押すと、一つずつ置換される。Replace ALLは一括置換。一つ二つは試してみてから、一括にしたほうがよい。
ここまでが順番の変更。
今度は、「Find All」の上の「Whole Word」もオンにする。部分一致から、単語単位での完全一致に切り替わる。
ここで、検索窓には
(\d)
置換窓には
0\d
と入れて、Replaceを実行。１桁数字のみ、前に0が追加される。


（い）
先ほどの逆。
27/02/2021
のスタイルのものを、
2021年2月27日
としたい。

【素材】
08/08/2021
09/08/2021
20/09/2021
23/09/2021
03/11/2021
23/11/2021

【レシピ】
Whole Wordモードはオンのまま。
検索窓に
0(\d)
置換窓に
$1
と入れてReplaceを実行。これで、数字の頭の0が取れた。この先は、Whole Wordをオフにしても、結果は変わらない。
次に、並べ替え。検索窓に
(\d*)/(\d*)/(\d*)
と入れて、数字を捕まえる。
置換窓には、
$3年$2月$1日
と入れて、Replaceを実行。


